{
  "name": "hydroponics",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kbj2060/hdroponics.git",
  "author": "kbj2060 <kbj2060@naver.com>",
  "license": "MIT",
  "scripts": {
    "client": "cd client && cross-env NODE_PATH=src yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "cross-env": "^7.0.0",
    "react-router-dom": "^5.1.2"
  }
}
